{
  "name": "nextest",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && vitest run --config vitest.server.config.ts",
    "test:ui": "vitest",
    "test:server": "vitest run --config vitest.server.config.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" server/**/*.{js,ts} --max-warnings=0",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "server/**/*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.57.0",
    "axios": "^1.16.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "mongodb": "^7.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "resend": "^6.14.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.3.4",
    "msw": "^1.2.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  }
}
